//Solution1
//Hash Table
//Time Complexity O(n)
//Space Complexity O(n)

class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        map<int,int> mymap;
        for(int i = 0; i < nums.size(); i++){
            if(mymap.find(nums[i]) == mymap.end()){
                mymap[nums[i]] = i;
            }else{
                if(i - mymap.find(nums[i])->second <= k)
                    return true;
                else
                    mymap[nums[i]] = i;
            }
        }
        return false;
    }
};

//Solution2
//Hash Table
//Time Complexity O(n)
//Space Complexity O(n)

class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k)
    {
       unordered_set<int> s;
       
       if (k <= 0) return false;
       if (k >= nums.size()) k = nums.size() - 1;
       
       for (int i = 0; i < nums.size(); i++)
       {
           if (i > k) s.erase(nums[i - k - 1]);
           if (s.find(nums[i]) != s.end()) return true;
           s.insert(nums[i]);
       }
       
       return false;
    }
};
